Sam123ben/BacklogGrooming-Poker/.github/actions/docker-login/action.yml
name: "Docker Login"
description: "Logs in to Docker Hub and GHCR"
inputs:
  dockerhub-registry:
    description: "Registry for Docker Hub"
    required: false
    default: "docker.io"
  dockerhub-username:
    description: "Docker Hub username"
    required: false  # Changed to 'false' since DockerHub is now optional
  dockerhub-token:
    description: "Docker Hub token"
    required: false  # Changed to 'false' since DockerHub is now optional
  ghcr-registry:
    description: "Registry for GHCR"
    required: true
    default: "ghcr.io"
  github-username:
    description: "GitHub username (for GHCR)"
    required: true
  github-token:
    description: "GitHub token (for GHCR)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Log in to Docker Hub (Optional)
      if: ${{ inputs.dockerhub-username != '' && inputs.dockerhub-token != '' }}
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.dockerhub-registry }}
        username: ${{ inputs.dockerhub-username }}
        password: ${{ inputs.dockerhub-token }}

    - name: Log in to GHCR
      run: |
        echo "${{ inputs.github-token }}" | docker login ${{ inputs.ghcr-registry }} -u ${{ inputs.github-username }} --password-stdin
      shell: bash

Sam123ben/BacklogGrooming-Poker/.github/workflows/ci.yml
- name: Docker Login
  uses: ./.github/actions/docker-login
  with:
    ghcr-registry: ${{ env.GHCR_REGISTRY }}
    github-username: sam123ben
    github-token: ${{ secrets.CR_GH_PUBLIC_PAT }}

Sam123ben/BacklogGrooming-Poker/.github/workflows/ci.yml
- name: Docker Login
  uses: ./.github/actions/docker-login
  with:
    dockerhub-registry: ${{ env.DOCKER_REGISTRY }}
    dockerhub-username: sam123ben
    dockerhub-token: ${{ secrets.DOCKER_PUBLIC_PAT }}